﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.34209
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace chaira_servicios
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="usermensaje")]
	public partial class DataChairaDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Definiciones de métodos de extensibilidad
    partial void OnCreated();
    partial void InsertAsignatura(Asignatura instance);
    partial void UpdateAsignatura(Asignatura instance);
    partial void DeleteAsignatura(Asignatura instance);
    partial void InsertDocente(Docente instance);
    partial void UpdateDocente(Docente instance);
    partial void DeleteDocente(Docente instance);
    partial void InsertEstudiante(Estudiante instance);
    partial void UpdateEstudiante(Estudiante instance);
    partial void DeleteEstudiante(Estudiante instance);
    partial void InsertGrupo(Grupo instance);
    partial void UpdateGrupo(Grupo instance);
    partial void DeleteGrupo(Grupo instance);
    partial void InsertMatricula(Matricula instance);
    partial void UpdateMatricula(Matricula instance);
    partial void DeleteMatricula(Matricula instance);
    partial void InsertPersona(Persona instance);
    partial void UpdatePersona(Persona instance);
    partial void DeletePersona(Persona instance);
    partial void Insertsysdiagrams(sysdiagrams instance);
    partial void Updatesysdiagrams(sysdiagrams instance);
    partial void Deletesysdiagrams(sysdiagrams instance);
    partial void InsertUsuario(Usuario instance);
    partial void UpdateUsuario(Usuario instance);
    partial void DeleteUsuario(Usuario instance);
    #endregion
		
		public DataChairaDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["usermensajeConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DataChairaDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataChairaDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataChairaDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataChairaDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Asignatura> Asignatura
		{
			get
			{
				return this.GetTable<Asignatura>();
			}
		}
		
		public System.Data.Linq.Table<Docente> Docente
		{
			get
			{
				return this.GetTable<Docente>();
			}
		}
		
		public System.Data.Linq.Table<Estudiante> Estudiante
		{
			get
			{
				return this.GetTable<Estudiante>();
			}
		}
		
		public System.Data.Linq.Table<Grupo> Grupo
		{
			get
			{
				return this.GetTable<Grupo>();
			}
		}
		
		public System.Data.Linq.Table<Matricula> Matricula
		{
			get
			{
				return this.GetTable<Matricula>();
			}
		}
		
		public System.Data.Linq.Table<Persona> Persona
		{
			get
			{
				return this.GetTable<Persona>();
			}
		}
		
		public System.Data.Linq.Table<sysdiagrams> sysdiagrams
		{
			get
			{
				return this.GetTable<sysdiagrams>();
			}
		}
		
		public System.Data.Linq.Table<Usuario> Usuario
		{
			get
			{
				return this.GetTable<Usuario>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Asignatura")]
	public partial class Asignatura : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id_asignatura;
		
		private string _nombre_asig;
		
		private EntitySet<Grupo> _Grupo;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Onid_asignaturaChanging(int value);
    partial void Onid_asignaturaChanged();
    partial void Onnombre_asigChanging(string value);
    partial void Onnombre_asigChanged();
    #endregion
		
		public Asignatura()
		{
			this._Grupo = new EntitySet<Grupo>(new Action<Grupo>(this.attach_Grupo), new Action<Grupo>(this.detach_Grupo));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id_asignatura", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int id_asignatura
		{
			get
			{
				return this._id_asignatura;
			}
			set
			{
				if ((this._id_asignatura != value))
				{
					this.Onid_asignaturaChanging(value);
					this.SendPropertyChanging();
					this._id_asignatura = value;
					this.SendPropertyChanged("id_asignatura");
					this.Onid_asignaturaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nombre_asig", DbType="NChar(10)")]
		public string nombre_asig
		{
			get
			{
				return this._nombre_asig;
			}
			set
			{
				if ((this._nombre_asig != value))
				{
					this.Onnombre_asigChanging(value);
					this.SendPropertyChanging();
					this._nombre_asig = value;
					this.SendPropertyChanged("nombre_asig");
					this.Onnombre_asigChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Asignatura_Grupo", Storage="_Grupo", ThisKey="id_asignatura", OtherKey="id_asignatura")]
		public EntitySet<Grupo> Grupo
		{
			get
			{
				return this._Grupo;
			}
			set
			{
				this._Grupo.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Grupo(Grupo entity)
		{
			this.SendPropertyChanging();
			entity.Asignatura = this;
		}
		
		private void detach_Grupo(Grupo entity)
		{
			this.SendPropertyChanging();
			entity.Asignatura = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Docente")]
	public partial class Docente : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _codigo;
		
		private string _sueldo;
		
		private System.Nullable<int> _id_persona;
		
		private EntitySet<Grupo> _Grupo;
		
		private EntityRef<Persona> _Persona;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OncodigoChanging(int value);
    partial void OncodigoChanged();
    partial void OnsueldoChanging(string value);
    partial void OnsueldoChanged();
    partial void Onid_personaChanging(System.Nullable<int> value);
    partial void Onid_personaChanged();
    #endregion
		
		public Docente()
		{
			this._Grupo = new EntitySet<Grupo>(new Action<Grupo>(this.attach_Grupo), new Action<Grupo>(this.detach_Grupo));
			this._Persona = default(EntityRef<Persona>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_codigo", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int codigo
		{
			get
			{
				return this._codigo;
			}
			set
			{
				if ((this._codigo != value))
				{
					this.OncodigoChanging(value);
					this.SendPropertyChanging();
					this._codigo = value;
					this.SendPropertyChanged("codigo");
					this.OncodigoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sueldo", DbType="NVarChar(15)")]
		public string sueldo
		{
			get
			{
				return this._sueldo;
			}
			set
			{
				if ((this._sueldo != value))
				{
					this.OnsueldoChanging(value);
					this.SendPropertyChanging();
					this._sueldo = value;
					this.SendPropertyChanged("sueldo");
					this.OnsueldoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id_persona", DbType="Int")]
		public System.Nullable<int> id_persona
		{
			get
			{
				return this._id_persona;
			}
			set
			{
				if ((this._id_persona != value))
				{
					if (this._Persona.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onid_personaChanging(value);
					this.SendPropertyChanging();
					this._id_persona = value;
					this.SendPropertyChanged("id_persona");
					this.Onid_personaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Docente_Grupo", Storage="_Grupo", ThisKey="codigo", OtherKey="codigo_docente")]
		public EntitySet<Grupo> Grupo
		{
			get
			{
				return this._Grupo;
			}
			set
			{
				this._Grupo.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Persona_Docente", Storage="_Persona", ThisKey="id_persona", OtherKey="id_persona", IsForeignKey=true)]
		public Persona Persona
		{
			get
			{
				return this._Persona.Entity;
			}
			set
			{
				Persona previousValue = this._Persona.Entity;
				if (((previousValue != value) 
							|| (this._Persona.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Persona.Entity = null;
						previousValue.Docente.Remove(this);
					}
					this._Persona.Entity = value;
					if ((value != null))
					{
						value.Docente.Add(this);
						this._id_persona = value.id_persona;
					}
					else
					{
						this._id_persona = default(Nullable<int>);
					}
					this.SendPropertyChanged("Persona");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Grupo(Grupo entity)
		{
			this.SendPropertyChanging();
			entity.Docente = this;
		}
		
		private void detach_Grupo(Grupo entity)
		{
			this.SendPropertyChanging();
			entity.Docente = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Estudiante")]
	public partial class Estudiante : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _codigo;
		
		private System.Nullable<int> _semestre;
		
		private System.Nullable<int> _id_persona;
		
		private EntitySet<Matricula> _Matricula;
		
		private EntityRef<Persona> _Persona;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OncodigoChanging(int value);
    partial void OncodigoChanged();
    partial void OnsemestreChanging(System.Nullable<int> value);
    partial void OnsemestreChanged();
    partial void Onid_personaChanging(System.Nullable<int> value);
    partial void Onid_personaChanged();
    #endregion
		
		public Estudiante()
		{
			this._Matricula = new EntitySet<Matricula>(new Action<Matricula>(this.attach_Matricula), new Action<Matricula>(this.detach_Matricula));
			this._Persona = default(EntityRef<Persona>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_codigo", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int codigo
		{
			get
			{
				return this._codigo;
			}
			set
			{
				if ((this._codigo != value))
				{
					this.OncodigoChanging(value);
					this.SendPropertyChanging();
					this._codigo = value;
					this.SendPropertyChanged("codigo");
					this.OncodigoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_semestre", DbType="Int")]
		public System.Nullable<int> semestre
		{
			get
			{
				return this._semestre;
			}
			set
			{
				if ((this._semestre != value))
				{
					this.OnsemestreChanging(value);
					this.SendPropertyChanging();
					this._semestre = value;
					this.SendPropertyChanged("semestre");
					this.OnsemestreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id_persona", DbType="Int")]
		public System.Nullable<int> id_persona
		{
			get
			{
				return this._id_persona;
			}
			set
			{
				if ((this._id_persona != value))
				{
					if (this._Persona.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onid_personaChanging(value);
					this.SendPropertyChanging();
					this._id_persona = value;
					this.SendPropertyChanged("id_persona");
					this.Onid_personaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Estudiante_Matricula", Storage="_Matricula", ThisKey="codigo", OtherKey="codigo_estudiante")]
		public EntitySet<Matricula> Matricula
		{
			get
			{
				return this._Matricula;
			}
			set
			{
				this._Matricula.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Persona_Estudiante", Storage="_Persona", ThisKey="id_persona", OtherKey="id_persona", IsForeignKey=true)]
		public Persona Persona
		{
			get
			{
				return this._Persona.Entity;
			}
			set
			{
				Persona previousValue = this._Persona.Entity;
				if (((previousValue != value) 
							|| (this._Persona.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Persona.Entity = null;
						previousValue.Estudiante.Remove(this);
					}
					this._Persona.Entity = value;
					if ((value != null))
					{
						value.Estudiante.Add(this);
						this._id_persona = value.id_persona;
					}
					else
					{
						this._id_persona = default(Nullable<int>);
					}
					this.SendPropertyChanged("Persona");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Matricula(Matricula entity)
		{
			this.SendPropertyChanging();
			entity.Estudiante = this;
		}
		
		private void detach_Matricula(Matricula entity)
		{
			this.SendPropertyChanging();
			entity.Estudiante = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Grupo")]
	public partial class Grupo : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id_grupo;
		
		private string _nombre_grupo;
		
		private System.Nullable<int> _id_asignatura;
		
		private System.Nullable<int> _codigo_docente;
		
		private EntitySet<Matricula> _Matricula;
		
		private EntityRef<Asignatura> _Asignatura;
		
		private EntityRef<Docente> _Docente;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Onid_grupoChanging(int value);
    partial void Onid_grupoChanged();
    partial void Onnombre_grupoChanging(string value);
    partial void Onnombre_grupoChanged();
    partial void Onid_asignaturaChanging(System.Nullable<int> value);
    partial void Onid_asignaturaChanged();
    partial void Oncodigo_docenteChanging(System.Nullable<int> value);
    partial void Oncodigo_docenteChanged();
    #endregion
		
		public Grupo()
		{
			this._Matricula = new EntitySet<Matricula>(new Action<Matricula>(this.attach_Matricula), new Action<Matricula>(this.detach_Matricula));
			this._Asignatura = default(EntityRef<Asignatura>);
			this._Docente = default(EntityRef<Docente>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id_grupo", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int id_grupo
		{
			get
			{
				return this._id_grupo;
			}
			set
			{
				if ((this._id_grupo != value))
				{
					this.Onid_grupoChanging(value);
					this.SendPropertyChanging();
					this._id_grupo = value;
					this.SendPropertyChanged("id_grupo");
					this.Onid_grupoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nombre_grupo", DbType="VarChar(15)")]
		public string nombre_grupo
		{
			get
			{
				return this._nombre_grupo;
			}
			set
			{
				if ((this._nombre_grupo != value))
				{
					this.Onnombre_grupoChanging(value);
					this.SendPropertyChanging();
					this._nombre_grupo = value;
					this.SendPropertyChanged("nombre_grupo");
					this.Onnombre_grupoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id_asignatura", DbType="Int")]
		public System.Nullable<int> id_asignatura
		{
			get
			{
				return this._id_asignatura;
			}
			set
			{
				if ((this._id_asignatura != value))
				{
					if (this._Asignatura.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onid_asignaturaChanging(value);
					this.SendPropertyChanging();
					this._id_asignatura = value;
					this.SendPropertyChanged("id_asignatura");
					this.Onid_asignaturaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_codigo_docente", DbType="Int")]
		public System.Nullable<int> codigo_docente
		{
			get
			{
				return this._codigo_docente;
			}
			set
			{
				if ((this._codigo_docente != value))
				{
					if (this._Docente.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Oncodigo_docenteChanging(value);
					this.SendPropertyChanging();
					this._codigo_docente = value;
					this.SendPropertyChanged("codigo_docente");
					this.Oncodigo_docenteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Grupo_Matricula", Storage="_Matricula", ThisKey="id_grupo", OtherKey="id_grupo")]
		public EntitySet<Matricula> Matricula
		{
			get
			{
				return this._Matricula;
			}
			set
			{
				this._Matricula.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Asignatura_Grupo", Storage="_Asignatura", ThisKey="id_asignatura", OtherKey="id_asignatura", IsForeignKey=true)]
		public Asignatura Asignatura
		{
			get
			{
				return this._Asignatura.Entity;
			}
			set
			{
				Asignatura previousValue = this._Asignatura.Entity;
				if (((previousValue != value) 
							|| (this._Asignatura.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Asignatura.Entity = null;
						previousValue.Grupo.Remove(this);
					}
					this._Asignatura.Entity = value;
					if ((value != null))
					{
						value.Grupo.Add(this);
						this._id_asignatura = value.id_asignatura;
					}
					else
					{
						this._id_asignatura = default(Nullable<int>);
					}
					this.SendPropertyChanged("Asignatura");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Docente_Grupo", Storage="_Docente", ThisKey="codigo_docente", OtherKey="codigo", IsForeignKey=true)]
		public Docente Docente
		{
			get
			{
				return this._Docente.Entity;
			}
			set
			{
				Docente previousValue = this._Docente.Entity;
				if (((previousValue != value) 
							|| (this._Docente.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Docente.Entity = null;
						previousValue.Grupo.Remove(this);
					}
					this._Docente.Entity = value;
					if ((value != null))
					{
						value.Grupo.Add(this);
						this._codigo_docente = value.codigo;
					}
					else
					{
						this._codigo_docente = default(Nullable<int>);
					}
					this.SendPropertyChanged("Docente");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Matricula(Matricula entity)
		{
			this.SendPropertyChanging();
			entity.Grupo = this;
		}
		
		private void detach_Matricula(Matricula entity)
		{
			this.SendPropertyChanging();
			entity.Grupo = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Matricula")]
	public partial class Matricula : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id_grupo;
		
		private int _codigo_estudiante;
		
		private System.Nullable<System.DateTime> _fecha_matricula;
		
		private EntityRef<Estudiante> _Estudiante;
		
		private EntityRef<Grupo> _Grupo;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Onid_grupoChanging(int value);
    partial void Onid_grupoChanged();
    partial void Oncodigo_estudianteChanging(int value);
    partial void Oncodigo_estudianteChanged();
    partial void Onfecha_matriculaChanging(System.Nullable<System.DateTime> value);
    partial void Onfecha_matriculaChanged();
    #endregion
		
		public Matricula()
		{
			this._Estudiante = default(EntityRef<Estudiante>);
			this._Grupo = default(EntityRef<Grupo>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id_grupo", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int id_grupo
		{
			get
			{
				return this._id_grupo;
			}
			set
			{
				if ((this._id_grupo != value))
				{
					if (this._Grupo.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onid_grupoChanging(value);
					this.SendPropertyChanging();
					this._id_grupo = value;
					this.SendPropertyChanged("id_grupo");
					this.Onid_grupoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_codigo_estudiante", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int codigo_estudiante
		{
			get
			{
				return this._codigo_estudiante;
			}
			set
			{
				if ((this._codigo_estudiante != value))
				{
					if (this._Estudiante.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Oncodigo_estudianteChanging(value);
					this.SendPropertyChanging();
					this._codigo_estudiante = value;
					this.SendPropertyChanged("codigo_estudiante");
					this.Oncodigo_estudianteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_fecha_matricula", DbType="DateTime")]
		public System.Nullable<System.DateTime> fecha_matricula
		{
			get
			{
				return this._fecha_matricula;
			}
			set
			{
				if ((this._fecha_matricula != value))
				{
					this.Onfecha_matriculaChanging(value);
					this.SendPropertyChanging();
					this._fecha_matricula = value;
					this.SendPropertyChanged("fecha_matricula");
					this.Onfecha_matriculaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Estudiante_Matricula", Storage="_Estudiante", ThisKey="codigo_estudiante", OtherKey="codigo", IsForeignKey=true)]
		public Estudiante Estudiante
		{
			get
			{
				return this._Estudiante.Entity;
			}
			set
			{
				Estudiante previousValue = this._Estudiante.Entity;
				if (((previousValue != value) 
							|| (this._Estudiante.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Estudiante.Entity = null;
						previousValue.Matricula.Remove(this);
					}
					this._Estudiante.Entity = value;
					if ((value != null))
					{
						value.Matricula.Add(this);
						this._codigo_estudiante = value.codigo;
					}
					else
					{
						this._codigo_estudiante = default(int);
					}
					this.SendPropertyChanged("Estudiante");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Grupo_Matricula", Storage="_Grupo", ThisKey="id_grupo", OtherKey="id_grupo", IsForeignKey=true)]
		public Grupo Grupo
		{
			get
			{
				return this._Grupo.Entity;
			}
			set
			{
				Grupo previousValue = this._Grupo.Entity;
				if (((previousValue != value) 
							|| (this._Grupo.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Grupo.Entity = null;
						previousValue.Matricula.Remove(this);
					}
					this._Grupo.Entity = value;
					if ((value != null))
					{
						value.Matricula.Add(this);
						this._id_grupo = value.id_grupo;
					}
					else
					{
						this._id_grupo = default(int);
					}
					this.SendPropertyChanged("Grupo");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Persona")]
	public partial class Persona : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id_persona;
		
		private string _nombre;
		
		private string _apellido1;
		
		private string _apellido2;
		
		private string _telefono;
		
		private string _email;
		
		private EntitySet<Docente> _Docente;
		
		private EntitySet<Estudiante> _Estudiante;
		
		private EntitySet<Usuario> _Usuario;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Onid_personaChanging(int value);
    partial void Onid_personaChanged();
    partial void OnnombreChanging(string value);
    partial void OnnombreChanged();
    partial void Onapellido1Changing(string value);
    partial void Onapellido1Changed();
    partial void Onapellido2Changing(string value);
    partial void Onapellido2Changed();
    partial void OntelefonoChanging(string value);
    partial void OntelefonoChanged();
    partial void OnemailChanging(string value);
    partial void OnemailChanged();
    #endregion
		
		public Persona()
		{
			this._Docente = new EntitySet<Docente>(new Action<Docente>(this.attach_Docente), new Action<Docente>(this.detach_Docente));
			this._Estudiante = new EntitySet<Estudiante>(new Action<Estudiante>(this.attach_Estudiante), new Action<Estudiante>(this.detach_Estudiante));
			this._Usuario = new EntitySet<Usuario>(new Action<Usuario>(this.attach_Usuario), new Action<Usuario>(this.detach_Usuario));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id_persona", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int id_persona
		{
			get
			{
				return this._id_persona;
			}
			set
			{
				if ((this._id_persona != value))
				{
					this.Onid_personaChanging(value);
					this.SendPropertyChanging();
					this._id_persona = value;
					this.SendPropertyChanged("id_persona");
					this.Onid_personaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nombre", DbType="VarChar(15)")]
		public string nombre
		{
			get
			{
				return this._nombre;
			}
			set
			{
				if ((this._nombre != value))
				{
					this.OnnombreChanging(value);
					this.SendPropertyChanging();
					this._nombre = value;
					this.SendPropertyChanged("nombre");
					this.OnnombreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_apellido1", DbType="VarChar(15)")]
		public string apellido1
		{
			get
			{
				return this._apellido1;
			}
			set
			{
				if ((this._apellido1 != value))
				{
					this.Onapellido1Changing(value);
					this.SendPropertyChanging();
					this._apellido1 = value;
					this.SendPropertyChanged("apellido1");
					this.Onapellido1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_apellido2", DbType="VarChar(15)")]
		public string apellido2
		{
			get
			{
				return this._apellido2;
			}
			set
			{
				if ((this._apellido2 != value))
				{
					this.Onapellido2Changing(value);
					this.SendPropertyChanging();
					this._apellido2 = value;
					this.SendPropertyChanged("apellido2");
					this.Onapellido2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_telefono", DbType="VarChar(10)")]
		public string telefono
		{
			get
			{
				return this._telefono;
			}
			set
			{
				if ((this._telefono != value))
				{
					this.OntelefonoChanging(value);
					this.SendPropertyChanging();
					this._telefono = value;
					this.SendPropertyChanged("telefono");
					this.OntelefonoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_email", DbType="VarChar(50)")]
		public string email
		{
			get
			{
				return this._email;
			}
			set
			{
				if ((this._email != value))
				{
					this.OnemailChanging(value);
					this.SendPropertyChanging();
					this._email = value;
					this.SendPropertyChanged("email");
					this.OnemailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Persona_Docente", Storage="_Docente", ThisKey="id_persona", OtherKey="id_persona")]
		public EntitySet<Docente> Docente
		{
			get
			{
				return this._Docente;
			}
			set
			{
				this._Docente.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Persona_Estudiante", Storage="_Estudiante", ThisKey="id_persona", OtherKey="id_persona")]
		public EntitySet<Estudiante> Estudiante
		{
			get
			{
				return this._Estudiante;
			}
			set
			{
				this._Estudiante.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Persona_Usuario", Storage="_Usuario", ThisKey="id_persona", OtherKey="Persona_id_persona")]
		public EntitySet<Usuario> Usuario
		{
			get
			{
				return this._Usuario;
			}
			set
			{
				this._Usuario.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Docente(Docente entity)
		{
			this.SendPropertyChanging();
			entity.Persona = this;
		}
		
		private void detach_Docente(Docente entity)
		{
			this.SendPropertyChanging();
			entity.Persona = null;
		}
		
		private void attach_Estudiante(Estudiante entity)
		{
			this.SendPropertyChanging();
			entity.Persona = this;
		}
		
		private void detach_Estudiante(Estudiante entity)
		{
			this.SendPropertyChanging();
			entity.Persona = null;
		}
		
		private void attach_Usuario(Usuario entity)
		{
			this.SendPropertyChanging();
			entity.Persona = this;
		}
		
		private void detach_Usuario(Usuario entity)
		{
			this.SendPropertyChanging();
			entity.Persona = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.sysdiagrams")]
	public partial class sysdiagrams : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _name;
		
		private int _principal_id;
		
		private int _diagram_id;
		
		private System.Nullable<int> _version;
		
		private System.Data.Linq.Binary _definition;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnnameChanging(string value);
    partial void OnnameChanged();
    partial void Onprincipal_idChanging(int value);
    partial void Onprincipal_idChanged();
    partial void Ondiagram_idChanging(int value);
    partial void Ondiagram_idChanged();
    partial void OnversionChanging(System.Nullable<int> value);
    partial void OnversionChanged();
    partial void OndefinitionChanging(System.Data.Linq.Binary value);
    partial void OndefinitionChanged();
    #endregion
		
		public sysdiagrams()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_name", DbType="NVarChar(128) NOT NULL", CanBeNull=false)]
		public string name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this.OnnameChanging(value);
					this.SendPropertyChanging();
					this._name = value;
					this.SendPropertyChanged("name");
					this.OnnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_principal_id", DbType="Int NOT NULL")]
		public int principal_id
		{
			get
			{
				return this._principal_id;
			}
			set
			{
				if ((this._principal_id != value))
				{
					this.Onprincipal_idChanging(value);
					this.SendPropertyChanging();
					this._principal_id = value;
					this.SendPropertyChanged("principal_id");
					this.Onprincipal_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_diagram_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int diagram_id
		{
			get
			{
				return this._diagram_id;
			}
			set
			{
				if ((this._diagram_id != value))
				{
					this.Ondiagram_idChanging(value);
					this.SendPropertyChanging();
					this._diagram_id = value;
					this.SendPropertyChanged("diagram_id");
					this.Ondiagram_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_version", DbType="Int")]
		public System.Nullable<int> version
		{
			get
			{
				return this._version;
			}
			set
			{
				if ((this._version != value))
				{
					this.OnversionChanging(value);
					this.SendPropertyChanging();
					this._version = value;
					this.SendPropertyChanged("version");
					this.OnversionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_definition", DbType="VarBinary(MAX)", UpdateCheck=UpdateCheck.Never)]
		public System.Data.Linq.Binary definition
		{
			get
			{
				return this._definition;
			}
			set
			{
				if ((this._definition != value))
				{
					this.OndefinitionChanging(value);
					this.SendPropertyChanging();
					this._definition = value;
					this.SendPropertyChanged("definition");
					this.OndefinitionChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Usuario")]
	public partial class Usuario : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _usuario1;
		
		private string _contrasena;
		
		private int _Persona_id_persona;
		
		private EntityRef<Persona> _Persona;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Onusuario1Changing(string value);
    partial void Onusuario1Changed();
    partial void OncontrasenaChanging(string value);
    partial void OncontrasenaChanged();
    partial void OnPersona_id_personaChanging(int value);
    partial void OnPersona_id_personaChanged();
    #endregion
		
		public Usuario()
		{
			this._Persona = default(EntityRef<Persona>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="usuario", Storage="_usuario1", DbType="VarChar(15) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string usuario1
		{
			get
			{
				return this._usuario1;
			}
			set
			{
				if ((this._usuario1 != value))
				{
					this.Onusuario1Changing(value);
					this.SendPropertyChanging();
					this._usuario1 = value;
					this.SendPropertyChanged("usuario1");
					this.Onusuario1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_contrasena", DbType="NChar(15)")]
		public string contrasena
		{
			get
			{
				return this._contrasena;
			}
			set
			{
				if ((this._contrasena != value))
				{
					this.OncontrasenaChanging(value);
					this.SendPropertyChanging();
					this._contrasena = value;
					this.SendPropertyChanged("contrasena");
					this.OncontrasenaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Persona_id_persona", DbType="Int NOT NULL")]
		public int Persona_id_persona
		{
			get
			{
				return this._Persona_id_persona;
			}
			set
			{
				if ((this._Persona_id_persona != value))
				{
					if (this._Persona.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnPersona_id_personaChanging(value);
					this.SendPropertyChanging();
					this._Persona_id_persona = value;
					this.SendPropertyChanged("Persona_id_persona");
					this.OnPersona_id_personaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Persona_Usuario", Storage="_Persona", ThisKey="Persona_id_persona", OtherKey="id_persona", IsForeignKey=true)]
		public Persona Persona
		{
			get
			{
				return this._Persona.Entity;
			}
			set
			{
				Persona previousValue = this._Persona.Entity;
				if (((previousValue != value) 
							|| (this._Persona.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Persona.Entity = null;
						previousValue.Usuario.Remove(this);
					}
					this._Persona.Entity = value;
					if ((value != null))
					{
						value.Usuario.Add(this);
						this._Persona_id_persona = value.id_persona;
					}
					else
					{
						this._Persona_id_persona = default(int);
					}
					this.SendPropertyChanged("Persona");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
