//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace chaira_servicios.App_Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Docente
    {
        public Docente()
        {
            this.Grupo = new HashSet<Grupo>();
        }
    
        public int codigo { get; set; }
        public string sueldo { get; set; }
        public Nullable<int> id_persona { get; set; }
    
        public virtual Persona Persona { get; set; }
        public virtual ICollection<Grupo> Grupo { get; set; }
    }
}
