//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace chaira_servicios.App_Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Grupo
    {
        public Grupo()
        {
            this.Matricula = new HashSet<Matricula>();
        }
    
        public int id_grupo { get; set; }
        public string nombre_grupo { get; set; }
        public Nullable<int> id_asignatura { get; set; }
        public Nullable<int> codigo_docente { get; set; }
    
        public virtual Asignatura Asignatura { get; set; }
        public virtual Docente Docente { get; set; }
        public virtual ICollection<Matricula> Matricula { get; set; }
    }
}
