//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace chaira_servicios.App_Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Matricula
    {
        public int id_grupo { get; set; }
        public int codigo_estudiante { get; set; }
        public Nullable<System.DateTime> fecha_matricula { get; set; }
    
        public virtual Estudiante Estudiante { get; set; }
        public virtual Grupo Grupo { get; set; }
    }
}
